<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.GameObject" Collapsed="true">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAEAAAQAAAAAAAgABAAAAEIAAAAABoAAAABAA=</HashCode>
      <FileName>GameObject\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.WallCategory" Collapsed="true">
    <Position X="1.25" Y="4.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAEAAAAA=</HashCode>
      <FileName>GameObject\Wall\WallCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.MissileCategory" Collapsed="true">
    <Position X="2.75" Y="4.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Missile\MissileCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.BirdCategory" Collapsed="true">
    <Position X="4.25" Y="4.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Birds\BirdCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Leaf" Collapsed="true">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAgAAAAAAAAAAAAAAABAAAAAAAAAAAEAAAAAAEAAA=</HashCode>
      <FileName>Composite\Leaf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.BirdColumn" Collapsed="true">
    <Position X="10.25" Y="4.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>GameObject\Birds\BirdColumn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Composite" Collapsed="true">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAgACAAAAAAAAAAAAABAAAAAAAAAACEAAAAAAEAAA=</HashCode>
      <FileName>Composite\Composite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.MissileGroup" Collapsed="true">
    <Position X="5.75" Y="4.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Missile\MissileGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.WallGroup" Collapsed="true">
    <Position X="7.25" Y="4.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Wall\WallGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.BirdGrid" Collapsed="true">
    <Position X="8.75" Y="4.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAAAAIAAAAABEAAAAAAAAAAAgAAAEAAAAA=</HashCode>
      <FileName>GameObject\Birds\BirdGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.WallLeft" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Wall\WallLeft.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.WallRight" Collapsed="true">
    <Position X="2" Y="6.25" Width="1.25" />
    <InheritanceLine Type="SpaceInvaders.WallCategory" FixedToPoint="true">
      <Path>
        <Point X="1.875" Y="4.941" />
        <Point X="1.875" Y="5.875" />
        <Point X="2.729" Y="5.875" />
        <Point X="2.729" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIQAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Wall\WallRight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Missile" Collapsed="true">
    <Position X="3.5" Y="6.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Missile\Missile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.GreenBird" Collapsed="true">
    <Position X="5" Y="6.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAAAAAACAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>GameObject\Birds\GreenBird.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.RedBird" Collapsed="true">
    <Position X="6.5" Y="6.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>GameObject\Birds\RedBird.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>