<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.Manager">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <Members>
      <Field Name="_peakActiveSize" Hidden="true" />
      <Method Name="AddAtFront" Hidden="true" />
      <Method Name="AddReservedList" Hidden="true" />
      <Method Name="BaseGetActive" Hidden="true" />
      <Method Name="BaseInitialize" Hidden="true" />
      <Method Name="BaseSetReserve" Hidden="true" />
      <Method Name="DeleteAtFront" Hidden="true" />
      <Method Name="DeleteByNode" Hidden="true" />
      <Method Name="derivedCompare" Hidden="true" />
      <Method Name="derivedCreateData" Hidden="true" />
      <Method Name="derivedPrint" Hidden="true" />
      <Method Name="derivedPrintName" Hidden="true" />
      <Method Name="derivedReset" Hidden="true" />
      <Method Name="Manager" Hidden="true" />
      <Method Name="PrintActiveList" Hidden="true" />
      <Method Name="PrintReserveList" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EABEAAAAAAARAABAIAAAgAAACIAAJgEAAAAYACgQCBM=</HashCode>
      <FileName>Manager\Manager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_pActive" />
      <Field Name="_pReserved" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.DLink">
    <Position X="5.25" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABEAAAAAAAAAAAAIAIAAAAAAIABAAAAAAAAAAABAAA=</HashCode>
      <FileName>Manager\DLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>