<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.ProxySprite_Base" Collapsed="true">
    <Position X="3.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sprite\ProxySprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.ProxySprite">
    <Position X="3.25" Y="5.75" Width="1.5" />
    <Members>
      <Method Name="Clean" Hidden="true" />
      <Method Name="ClearLink" Hidden="true" />
      <Method Name="ProxySprite" Hidden="true" />
      <Method Name="ReturnName" Hidden="true" />
      <Method Name="ReturnSpriteName" Hidden="true" />
      <Method Name="SetName" Hidden="true" />
    </Members>
    <NestedTypes>
      <Enum Name="SpaceInvaders.ProxySprite.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Sprite\ProxySprite.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAQIAAAAAAAACQDAAAIAAAgAAAAEAAAAABBgQEAAQAA=</HashCode>
      <FileName>Sprite\ProxySprite.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pSprite" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.GameSprite">
    <Position X="6.25" Y="5.75" Width="1.5" />
    <Members>
      <Field Name="angle" Hidden="true" />
      <Method Name="Clean" Hidden="true" />
      <Method Name="GameSprite" Hidden="true" />
      <Method Name="GetScreenRect" Hidden="true" />
      <Method Name="GetSprite" Hidden="true" />
      <Field Name="pAzulColor" Hidden="true" />
      <Field Name="pAzulSprite" Hidden="true" />
      <Field Name="pImage" Hidden="true" />
      <Field Name="pScreenRect" Hidden="true" />
      <Field Name="pTmpColor" Hidden="true" />
      <Method Name="ResetData" Hidden="true" />
      <Method Name="ReturnName" Hidden="true" />
      <Method Name="SetName" Hidden="true" />
      <Method Name="SetSprite" Hidden="true" />
      <Method Name="SwapColor" Hidden="true" />
      <Method Name="SwapImage" Hidden="true" />
    </Members>
    <NestedTypes>
      <Enum Name="SpaceInvaders.GameSprite.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Sprite\GameSprite.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ggQAAAAgAAABsQBAQAgIAAAAAAAEAAAAARBgQABAQIA=</HashCode>
      <FileName>Sprite\GameSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.GameSprite_Base" Collapsed="true">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sprite\GameSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>