<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.Ship">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="Accept" Hidden="true" />
      <Method Name="GetState" Hidden="true" />
      <Method Name="Ship" Hidden="true" />
      <Method Name="VisitBomb" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIQABEAAAAAAAAAABAAAAAAAAAAAAIIMQAAAAAAEAAA=</HashCode>
      <FileName>Ship\Ship.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="state" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.ShipState">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIIIQAAAAAAAAAA=</HashCode>
      <FileName>Ship\ShipState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.ShipStateMissileFlying">
    <Position X="6.25" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIIIQAAAAAAAAAA=</HashCode>
      <FileName>Ship\ShipMissileFlyingState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.ShipStateReady">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIIIQAAAAAAAAAA=</HashCode>
      <FileName>Ship\ShipReadyState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.ShipNoMoveLeft">
    <Position X="8.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIIIQAAAAAAAAAA=</HashCode>
      <FileName>Ship\ShipNoMoveLeft.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.ShipCategory" Collapsed="true">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="SpaceInvaders.ShipCategory.Type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Ship\ShipCategory.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ship\ShipCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>