<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.TimeEvent">
    <Position X="2" Y="2.75" Width="1.5" />
    <Members>
      <Method Name="Clean" Hidden="true" />
      <Method Name="ClearLink" Hidden="true" />
      <Method Name="GetTimeEvent" Hidden="true" />
      <Method Name="ReturnName" Hidden="true" />
      <Method Name="SetName" Hidden="true" />
      <Method Name="SetTimeEvent" Hidden="true" />
      <Method Name="TimeEvent" Hidden="true" />
    </Members>
    <NestedTypes>
      <Enum Name="SpaceInvaders.TimeEvent.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Timer\TimeEvent.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAEAAQAAAgIAAAEAAAAGAAAAAAAAQAAARAA=</HashCode>
      <FileName>Timer\TimeEvent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pCommand" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.Command">
    <Position X="5.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Timer\Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.BombSpawnEvent" Collapsed="true">
    <Position X="3.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Timer\Event\BombSpawnEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.SaucerBombSpawnEvent" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAQAAAAAAAAAAAAABCAAAAAAAAAAAAA=</HashCode>
      <FileName>Timer\Event\SaucerBombSpawnEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.SaucerSpawnEvent" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAQAAAAAAAAAAAAABCAAAAAAAAAAAAA=</HashCode>
      <FileName>Timer\Event\SaucerSpawnEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>